; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = arduino
build_unflags = -fno-rtti
monitor_speed = 115200
lib_deps =
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
    TM1638plus
